doctype html

html prefix="og: http://ogp.me/ns#" lang="#{data.settings.site.i18n}"
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport"              content="width=device-width, initial-scale=1.0"
    = partial 'layouts/commons/meta_tags'
    = partial 'layouts/commons/favicon'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"
    = stylesheet_link_tag 'application'
    = yield_content :head

  body

    == yield

    = partial 'footer'

    = javascript_include_tag 'application'
    = yield_content :javascripts
