index.html
<!DOCTYPE html><html lang=en prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8 /><meta content="ie=edge" http-equiv=x-ua-compatible /><meta content="width=device-width, initial-scale=1.0" name=viewport /><title>Nantes.rb</title><meta name=description /><meta content="Guillaume Cabanel" name=author /><meta content="index, follow" name=robots /><meta content=Nantes name="geo.placename"/><meta content="47.2181;-1.5528" name="geo.position"/><meta content=FR-44 name="geo.region"/><meta content="Nantes.rb" itemprop=name /><meta itemprop=description /><meta content="assets/images/" itemprop=image /><meta content="Nantes.rb" property="og:site_name"/><meta content="Nantes.rb" property="og:title"/><meta property="og:description"/><meta content="assets/images/" property="og:image"/><meta content=website property="og:type"/><meta content="https://rubynantes.org//" property="og:url"/><meta content="Nantes.rb" itemprop=name /><meta content="assets/images/" itemprop=image /><meta content=summary_large_image name="twitter:card"/><meta content="@nantesrb‏" name="twitter:site"/><meta content="Nantes.rb" name="twitter:title"/><meta name="twitter:description"/><meta content="assets/images/" name="twitter:image"/><meta content=yes name=mobile-web-app-capable /><meta content="Nantes.rb" name=application-name /><link href="chrome-touch-icon-192x192-5c78e165.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="Nantes.rb" name=apple-mobile-web-app-title /><link href="apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed-5c78e165.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="favicon-196x196-5c78e165.png" rel=icon sizes=196x196 type="image/png"/><link href="favicon-160x160-5c78e165.png" rel=icon sizes=160x160 type="image/png"/><link href="favicon-96x96-5c78e165.png" rel=icon sizes=96x96 type="image/png"/><link href="favicon-32x32-5c78e165.png" rel=icon sizes=32x32 type="image/png"/><link href="favicon-16x16-5c78e165.png" rel=icon sizes=16x16 type="image/png"/><link crossorigin=anonymous href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel=stylesheet /><link href="assets/stylesheets/application-fc81cd42.css" rel=stylesheet /></head><body><section class="hero is-primary is-medium is-hidden-mobile"><div class=hero-body><div class=container><div class=columns><div class="column is-one-third"></div><div class="column is-two-third"><h2 class=title>Rassemblons les rubyistes de la région nantaise autour de Ruby et de son écosystème.</h2></div></div></div></div></section><div class=is-hidden-tablet><section class="hero is-primary"><div class=hero-body><div class="container has-text-centered"><div class=logo-mobile><img src="assets/images/elephant-a03cc61d.png" alt=Elephant /><h1 class=title>Nantes.rb</h1></div></div></div></section></div><br/><div class="container has-team-spirit-background"><div class="columns is-desktop"><div class="column is-hidden-mobile"><div class=logo><img src="assets/images/elephant-a03cc61d.png" alt=Elephant /><h1 class=title>Nantes.rb</h1></div></div><div class=column><div class=card><div class=card-content><div class="flexbox flexbox-align-bottom flexbox-wrap"><div class="image is-64x64"><img src="assets/images/people-bf2f55d2.png" alt=People /></div><div class="flexitem flexitem-main flexitem-shrink"><h3 class="title is-3">Assistez à nos meetups</h3></div></div></div><div class=card-content><p>Nous nous retrouvons chaque mois pour des talks, des rencontres ou des apéros.</p><a href="https://www.meetup.com/Nantes-rb/">Retrouvez notre prochain Meetup</a></div></div><div class=card><div class=card-content><div class="flexbox flexbox-align-bottom flexbox-wrap"><div class="image is-64x64"><img src="assets/images/slack-d72d9d28.png" alt=Slack /></div><div class="flexitem flexitem-main flexitem-shrink"><h3 class="title is-3">Discutons sur Slack</h3></div></div></div><div class=card-content><p>Vous dépanner et vous aider à progresser en Ruby ? Participer aux projets de la communauté ?</p><a href="https://join.slack.com/t/nantesrb/shared_invite/enQtNjg2MDM5NzQzNjE4LTQzMjg2NTc1MWZjZDY5N2Q3NTY1Y2M0NDI0ZTYxYjBmNWJkNTdlYjc5ZjAyYWQ0YTRiMTY2MTQ0YWM4MTFlNzQ">Rejoignez-nous sur Slack</a></div></div></div></div></div><footer class=footer><div class=container><div class="content has-text-centered"><p class=strong>Nantes.rb &#8226; <i class="far fa-copyright"></i> 2019</p></div><div class="flexbox flexbox-center"><div class=social-link><a href="https://www.meetup.com/fr-FR/Nantes-rb/" target=_blank>Meetup</a></div>&nbsp;&#8226;&nbsp;<div class=social-link><a href="https://join.slack.com/t/nantesrb/shared_invite/enQtNjg2MDM5NzQzNjE4LTQzMjg2NTc1MWZjZDY5N2Q3NTY1Y2M0NDI0ZTYxYjBmNWJkNTdlYjc5ZjAyYWQ0YTRiMTY2MTQ0YWM4MTFlNzQ" target=_blank>Slack</a></div>&nbsp;&#8226;&nbsp;<div class=social-link><a href="https://github.com/nantesrb" target=_blank>GitHub</a></div>&nbsp;&#8226;&nbsp;<div class=social-link><a href="https://twitter.com/nantesrb" target=_blank>Twitter</a></div></div></div></footer><script src="assets/javascripts/application-adc83b19.js"></script></body></html>

source/index.html.slim
---
title: ''
description: ''
twitter_card_img: ''
---

section.hero.is-primary.is-medium.is-hidden-mobile
  .hero-body
    .container
      .columns
        .column.is-one-third
        .column.is-two-third
          h2.title Rassemblons les rubyistes de la région nantaise autour de Ruby et de son écosystème.

.is-hidden-tablet
  section.hero.is-primary
    .hero-body
      .container.has-text-centered
        .logo-mobile
          = image_tag "elephant.png"
          h1.title Nantes.rb

br
.container.has-team-spirit-background
  .columns.is-desktop
    .column.is-hidden-mobile
      .logo
        = image_tag "elephant.png"
        h1.title Nantes.rb
    .column
      .card
        .card-content
          .flexbox.flexbox-align-bottom.flexbox-wrap
            .image.is-64x64
              = image_tag "people.png"
            .flexitem.flexitem-main.flexitem-shrink
              h3.title.is-3 Assistez à nos meetups
        .card-content
          p Nous nous retrouvons chaque mois pour des talks, des rencontres ou des apéros.
          = link_to 'Retrouvez notre prochain Meetup', 'https://www.meetup.com/Nantes-rb/'

      .card
        .card-content
          .flexbox.flexbox-align-bottom.flexbox-wrap
            .image.is-64x64
              = image_tag "slack.png"
            .flexitem.flexitem-main.flexitem-shrink
              h3.title.is-3 Discutons sur Slack
        .card-content
          p Vous dépanner et vous aider à progresser en Ruby ? Participer aux projets de la communauté ?
          = link_to 'Rejoignez-nous sur Slack', 'https://nantesrb.herokuapp.com/'
